CarService.PresentationLayer.WPF.MVVM/MainWindow.xaml

<Window x:Class="CarService.PresentationLayer.WPF.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        Width="1200" Height="800" WindowStartupLocation="CenterScreen"  
        Title="Gorgeous Gearheads Garage"
        mc:Ignorable="d" >

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="963*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryColorLight}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryColorMedium}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/ggg_transparent.png" Margin="10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>

                <RadioButton Grid.Row="2"
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource primaryColorDark}"
                             Command="{Binding GoToReceptionistViewCommand}" 
                             Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock Text="Receptionist" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <RadioButton Grid.Row="3" 
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource primaryColorDark}" 
                             Command="{Binding GoToCreateAppViewCommand}" 
                             Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock Text="Create appointment" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <RadioButton Grid.Row="4" 
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource primaryColorDark}" 
                             Command="{Binding GoToMechanicViewCommand}" 
                             Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock Text="Manage appointment" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <RadioButton Grid.Row="5" 
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource primaryColorDark}" 
                             Command="{Binding GoToJournalViewCommand}" 
                             Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock Text="Journals" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <RadioButton Grid.Row="6"
                              Style="{StaticResource menuButton}" 
                              Tag="{StaticResource primaryColorDark}"
                        Command="{Binding GoToCreateVehicleViewCommand}" 
                        Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock Text="Add resources" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <RadioButton Grid.Row="7"
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource primaryColorDark}"
                             Command="{Binding LogoutCommand}" 
                             Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <RadioButton Grid.Row="8"
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource primaryColorDark}" 
                             Command="{Binding ExitCommand}">
                    <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                </RadioButton>

                <StackPanel Grid.Row="9">
                    <Label Content="Grupp 2:"/>
                    <Label Content="Caroline Swanpalmer"/>
                    <Label Content="Johanna Gull"/>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" Grid.ColumnSpan="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:MechanicViewModel}">
                    <views:MechanicView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ReceptionistViewModel}">
                    <views:ReceptionistView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:JournalViewModel}">
                    <views:Journal/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:CreateAppViewModel}">
                    <views:CreateAppView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:CreateVehicleViewModel}">
                    <views:CreateVehicleView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
