CarService.PresentationLayer.WPF.MVVM/MainWindow.xaml

<Window x:Class="CarService.PresentationLayer.WPF.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        Width="1200" Height="800" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" Title="Gorgeous Gearheads Garage"
        mc:Ignorable="d" >
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>  
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="pink" Offset="0"/>
                    <GradientStop Color="#FFC1587B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Image Source="/ggg_transparent.png" Margin="10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>

                <Button x:Name="ReceptionistButton" Content="Receptionist" Height="50" Margin="10" Command="{Binding GoToReceptionistViewCommand}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                <Button x:Name="CreateButton" Content="Create appointment" Height="50" Margin="10" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                <Button x:Name="ManageButton" Content="Manage appointment" Height="50" Margin="10" Command="{Binding GoToMechanicViewCommand}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                <Button x:Name="JournalButton" Content="Journals" Height="50" Margin="10" Command="{Binding GoToJournalViewCommand}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                <Button x:Name="LogoutButton" Content="Log out" Height="50" Margin="10" Command="{Binding LogoutCommand}" Visibility="{Binding IsButtonsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                <Button x:Name="ExitButton" Content="Exit" Height="50" Margin="10" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:MechanicViewModel}">
                    <views:MechanicView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ReceptionistViewModel}">
                    <views:ReceptionistView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:JournalViewModel}">
                    <views:Journal/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>





</Window>
