CarService.PresentationLayer.WPF/AddItemsToAppointmentWindow.xaml

<Window x:Class="CarService.PresentationLayer.WPF.AddItemsToAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="AddItemsToAppointmentWindow" Height="643" Width="1092">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Search for appointment by vehicle registration number:"/>
            <TextBox x:Name="searchVehicleTB" TextWrapping="Wrap" Text=""   TextChanged="searchVehicleTB_TextChanged" />
            <Button x:Name="searchVehicleButton" Content="Search" Click="searchVehicleButton_Click"/>
            <Label Content="Click on the correct appointment in the list to the right, confirm with OK!"/>
            <Button x:Name="chosenAppButton" Content="OK!" Click="chosenAppButton_Click"/>
            <Grid Height="230" Name="CarDetailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Registration number"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="RegTB" />
                <Label Grid.Column="0" Grid.Row="1" Content="Make"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="MakeTB" />
                <Label Grid.Column="0" Grid.Row="2" Content="Model"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="ModelTB"/>
                <Label Grid.Row="3" Content="Add items:"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Item number"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="ItemTB" />
                <Button Grid.Column="1" Grid.Row="5" x:Name="SearchItemButton" Content="Search" Click="SearchItemButton_Click"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Item description"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="DescriptionTB" />
                <Label Grid.Column="0" Grid.Row="7" Content="Quantity"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="QuantityTB"/>
                <Button Grid.Column="1" Grid.Row="8" x:Name="AddItemButton" Content="Add item" Click="AddItemButton_Click"/>
            </Grid>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" Grid.Row="0" x:Name="addItemLB" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AppointmentId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vehicle.RegistrationNumber}"/>
                            <TextBlock Grid.Column="2" Text="{Binding SubmissionDate}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Purpose}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Status}"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="addItem2LB" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Item.Description}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Quantity}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Item.Price}"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
