CarService.PresentationLayer.WPF/App.xaml

<Application x:Class="CarService.PresentationLayer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="HotPink"/>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
        </Style>
            
        <Style x:Key="darkLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkViolet"/>
        </Style>
        <Style x:Key="lightLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Lavender"/>
        </Style>

        <Style x:Key="lightBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="darkBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="fancyButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Violet"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="MediumOrchid" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Magenta"/>
                    <Setter Property="Foreground" Value="LavenderBlush"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="DarkViolet"/>
                    <Setter Property="Foreground" Value="LavenderBlush"/>
                </Trigger>
            </Style.Triggers>
        </Style>





    </Application.Resources>
</Application>
