CarService.PresentationLayer.WPF/CreateAppointmentWindow.xaml

<Window 
        x:Class="CarService.PresentationLayer.WPF.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="CreateAppointmentWindow" Height="730" Width="1100">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Create appointment" Style="{StaticResource titleText}"/>
            <Label Content="Vehicle - search for existing, save changes or add new vehicles." FontWeight="Bold"/>
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Text="Registration No." Grid.Column="0" Grid.Row="0" x:Name="RegNoTB" Height="30" VerticalAlignment="Bottom" GotKeyboardFocus="RegNoTB_GotKeyboardFocus"/>
                <Button x:Name="btn_SearchVehicle" Grid.Column="1" Content="Search" Click="btn_SearchVehicle_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.593,-0.246" Height="30" Width="182"/>

                <TextBox Text="Make" Grid.Column="0" Grid.Row="1" x:Name="MakeTB" Grid.ColumnSpan="2" GotKeyboardFocus="MakeTB_GotKeyboardFocus" />

                <TextBox Text="Model" Grid.Column="0" Grid.Row="2" x:Name="ModelTB" Grid.ColumnSpan="2" GotKeyboardFocus="ModelTB_GotKeyboardFocus"/>

                <TextBox Text="Year" Grid.Column="0" Grid.Row="3" x:Name="YearTB" Grid.ColumnSpan="2" GotKeyboardFocus="YearTB_GotKeyboardFocus"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddVehicle" Grid.Column="0" Content="Add vehicle" VerticalAlignment="Center" Height="30"  Click="btn_AddNewVehicle_Click"/>
                <Button x:Name="btn_SaveVehicle" Click="btn_SaveChangesVehicle_Click" Grid.Column="1" Content="Save vehicle" VerticalAlignment="Center" Height="30"/>


            </Grid>



            <Label Content="Customers - search for existing, save changes or add new customers." FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Select here:" HorizontalContentAlignment="Left"/>
                <Button x:Name="btn_SearchCustomer" Click="btn_SearchCustomer_Click" Grid.Column="3" Grid.Row="0" Content="Search" HorizontalAlignment="Center" Width="181"/>
                <ComboBox x:Name="SelectionBox" DropDownOpened="SelectionBox_DropDownOpened" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" Height="30" SelectionChanged="SelectionBox_SelectionChanged" >
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox Text="First name" Grid.Row="0" x:Name="FirstnameTB"/>
                <TextBox Text="Last name" Grid.Row="1" x:Name="LastnameTB"/>
                <TextBox Text="Social Security No." Grid.Row="2" x:Name="SSNumberTB"/>
                <TextBox Text="Address" Grid.Row="3" x:Name="AddressTB"/>
                <TextBox Text="Phone No." Grid.Row="4" x:Name="PhoneNoTB"/>
                <TextBox Text="Email" Grid.Row="5" x:Name="EmailTB"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddCustomer" Content="Add customer" Grid.Column="0" VerticalAlignment="Center" Height="30" Click="btn_AddNewCustomer_Click"/>
                <Button x:Name="btn_SaveCustomer" Click="btn_SaveChangesCustomer_Click"  Grid.Column="1" Content="Save customer" VerticalAlignment="Center" Height="30"/>
            </Grid>
            <Grid Height="215">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content="Reported issues:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="273" FontWeight="Bold"/>
                <TextBox x:Name="ReportedIssues" Text="Enter description" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,28,0,0">
                </TextBox>
                <Label Content="Select an appointment date:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="32" Width="273" FontWeight="Bold"/>
                <DatePicker  x:Name="AppDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="273" Height="30"/>
                <Button x:Name="btn_SaveAppointment" Content="Save appointment" HorizontalAlignment="Left" Height="65" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="546" Click="btn_SaveAppointment_Click"/>








            </Grid>

        </StackPanel>

        <Label Grid.Column="1" Grid.Row="0" Content="All appointments:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1" Height="627" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="AllAppLB" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AppointmentId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vehicle.RegistrationNumber}"/>
                            <TextBlock Grid.Column="2" Text="{Binding SubmissionDate}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Purpose}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>



    </Grid>
</Window>