CarService.PresentationLayer.WPF/CreateAppointment.xaml

<Window 
        x:Class="CarService.PresentationLayer.WPF.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="Create Appointment" Height="643" Width="1092">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Create appointment" Style="{StaticResource titleText}"/>
            <Label Content="Vehicle - search for existing, save changes or add new vehicles." FontWeight="Bold"/>
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>


                </Grid.RowDefinitions>
                <TextBox Text="Registration No." Grid.Column="0" x:Name="RegNoTB" Height="30" VerticalAlignment="Center" GotKeyboardFocus="RegNoTB_GotKeyboardFocus" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_SearchVehicle" Grid.Column="2" Content="Search" Click="btn_SearchVehicle_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.593,-0.246" Height="30" Width="546"/>

                <TextBox Text="Make" Grid.Column="0" Grid.Row="1" x:Name="MakeTB" GotKeyboardFocus="MakeTB_GotKeyboardFocus" />

                <TextBox Text="Model" Grid.Column="1" Grid.Row="1" x:Name="ModelTB" Grid.ColumnSpan="2" GotKeyboardFocus="ModelTB_GotKeyboardFocus"/>

                <TextBox Text="Year" Grid.Column="2" Grid.Row="1" x:Name="YearTB" Grid.ColumnSpan="2" GotKeyboardFocus="YearTB_GotKeyboardFocus"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddVehicle" Grid.Column="0" Content="Add new vehicle" VerticalAlignment="Center" Height="30"  Click="btn_AddNewVehicle_Click"/>
                <Button x:Name="btn_SaveVehicle" Click="btn_SaveChangesVehicle_Click" Grid.Column="1" Content="Save changes" VerticalAlignment="Center" Height="30"/>


            </Grid>


            <Label Content="Customers - search for existing, save changes or add new customers." FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox Text="First name" x:Name="FirstnameTB" GotKeyboardFocus="FirstnameTB_GotKeyboardFocus" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
                <TextBox Text="Last name" Grid.Column="1"  Grid.Row="0" x:Name="LastnameTB" GotKeyboardFocus="LastnameTB_GotKeyboardFocus" Grid.ColumnSpan="2" Margin="91,0,0,0"/>
                <TextBox Text="Social Security No." Grid.Row="1" x:Name="SSNumberTB" GotKeyboardFocus="SSNumberTB_GotKeyboardFocus" Grid.ColumnSpan="3"/>
                <TextBox Text="Address" Grid.Row="2" x:Name="AddressTB" GotKeyboardFocus="AddressTB_GotKeyboardFocus"/>
                <TextBox Text="Postal code" Grid.Column="1" Grid.Row="2" x:Name="PostalCodeTB" />
                <TextBox Text="City" Grid.Column="2" Grid.Row="2" x:Name="CityTB"/>
                <TextBox Text="Phone No." Grid.Row="3" x:Name="PhoneNoTB" GotKeyboardFocus="PhoneNoTB_GotKeyboardFocus" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
                <TextBox Text="Email" Grid.Column="1" Grid.Row="3" x:Name="EmailTB" GotKeyboardFocus="EmailTB_GotKeyboardFocus" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

            </Grid>




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddCustomer" Content="Add new customer" Grid.Column="0" VerticalAlignment="Center" Height="30" Click="btn_AddNewCustomer_Click"/>
                <Button x:Name="btn_SaveCustomer" Click="btn_SaveChangesCustomer_Click"  Grid.Column="1" Content="Save changes" VerticalAlignment="Center" Height="30"/>
            </Grid>
            <Grid Height="126">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Reported issues:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="273" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
                <TextBox x:Name="ReportedIssues" Text="Enter description" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,3,0,0"/>
                <Label Content="Select an appointment date:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="32" Width="274" FontWeight="Bold"/>
                <DatePicker  x:Name="AppDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="274" Height="30"/>
                <Button x:Name="btn_SaveAppointment" Content="Save appointment" Height="30" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btn_SaveAppointment_Click" Margin="0,0,1,0"/>








            </Grid>

        </StackPanel>

        <Label Grid.Column="1" Grid.Row="0" Content="All appointments:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1" Height="627" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="AllAppLB" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AppointmentId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vehicle.RegistrationNumber}"/>
                            <TextBlock Grid.Column="2" Text="{Binding SubmissionDate}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Purpose}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>



    </Grid>
</Window>