CarService.PresentationLayer.WPF/CreateAppointmentWindow.xaml

<Window 
        x:Class="CarService.PresentationLayer.WPF.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="CreateAppointmentWindow" Height="643" Width="1092">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <Label Content="Search by vehicle:" FontWeight="Bold"/>
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <TextBox Text="Registration No." Grid.Column="0" Grid.Row="0" x:Name="RegNoTB"/>
                <Button x:Name="btn_SearchVehicle" Grid.Column="1" Content="Search" Click="btn_SearchVehicle_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.593,-0.246" Height="30" Width="182"/>

                <TextBox Text="Make" Grid.Column="0" Grid.Row="1" x:Name="MakeTB" Grid.ColumnSpan="2" />

                <TextBox Text="Model" Grid.Column="0" Grid.Row="2" x:Name="ModelTB" Grid.ColumnSpan="2"/>

                <TextBox Text="Year" Grid.Column="0" Grid.Row="3" x:Name="YearTB" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddVehicle" Click="btn_AddVehicle_Click" Grid.Column="0" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.303,-0.061" Height="30" Width="273"/>
                <Button x:Name="btn_SaveVehicle" Click="btn_SaveVehicle_Click" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="273" />


            </Grid>



            <Label Content="Search by customer:" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Select here:" HorizontalContentAlignment="Center" FontSize="14"/>
                <ComboBox x:Name="SelectionBox" DropDownOpened="SelectionBox_DropDownOpened" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="364" Height="30">
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox Text="Type here..." Grid.Column="0" Grid.Row="0" x:Name="SearchTB" FontStyle="Italic"/>
                <Button x:Name="btn_SearchCustomer" Click="btn_SearchCustomer_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="182"/>

                <TextBox Text="First name" Grid.Column="0" Grid.Row="1" x:Name="FirstnameTB" Grid.ColumnSpan="2" />

                <TextBox Text="Last name" Grid.Column="0" Grid.Row="2" x:Name="LastnameTB" Grid.ColumnSpan="2" />

                <TextBox Text="Social Security No." Grid.Column="0" Grid.Row="3" x:Name="SSNumberTB" Grid.ColumnSpan="2"/>

                <TextBox Text="Address" Grid.Column="0" Grid.Row="4" x:Name="AddressTB" Grid.ColumnSpan="2" />

                <TextBox Text="Phone No." Grid.Column="0" Grid.Row="5" x:Name="PhoneNoTB" HorizontalAlignment="Left" Width="546" Grid.ColumnSpan="2"/>

                <TextBox Text="Email" Grid.Column="0" Grid.Row="6" x:Name="EmailTB" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddCustomer" Click="btn_AddCustomer_Click" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" Height="30" />
                <Button x:Name="btn_SaveCustomer" Click="btn_SaveCustomer_Click" Grid.Column="1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="273" Grid.ColumnSpan="2" Height="30"/>
            </Grid>

            <Label Content="NOTES:" FontWeight="Bold"/>
            <ToolBar Name="MyToolbar"  Height="Auto" >
                <Button x:Name="btn_EditNotes" Click="btn_EditNotes_Click" Background="LightGray" Content="Edit"/>
                <Button x:Name="btn_SaveNotes" Click="btn_SaveNotes_Click" Background="LightGray" Content="Save"/>
                <Button x:Name="btn_DeleteNotes" Click="btn_DeleteNotes_Click" Background="LightGray" Content="Delete"/>

            </ToolBar>
            <RichTextBox Height="133" />


        </StackPanel>
       
        <StackPanel Grid.Column="1" Margin="0,0,0,341" >
            <Border BorderBrush="Black" BorderThickness="1" Height="286">
                <Menu Margin="0,0,0,261">
                    <MenuItem Header="Log out" Background="DarkGray" Height="21" HorizontalAlignment="Center" Click="MenuItem_Click" />
                    
                </Menu>
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,286,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="342"/>
        </StackPanel>



    </Grid>




</Window>