CarService.PresentationLayer.WPF/Journal.xaml

<Window x:Class="CarService.PresentationLayer.WPF.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Journal" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Car information" Padding="10" Foreground="Lavender" FontSize="32" FontFamily="Segoe Script" HorizontalAlignment="Center"/>
                <Label x:Name="labelRegistrationNo" Content=""  HorizontalAlignment="Center" Style="{StaticResource lightLabel}"/>
                <Label x:Name="labelMake" Content="" HorizontalAlignment="Center" Style="{StaticResource lightLabel}"/>
                <Label x:Name="labelModel" Content="" HorizontalAlignment="Center" Style="{StaticResource lightLabel}"/>
                <Label x:Name="labelYear" Content="" HorizontalAlignment="Center" Style="{StaticResource lightLabel}"/>
            </StackPanel>


        </Border>

        <Border Background="FloralWhite" Grid.Column="1" CornerRadius="0 10 10 0">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock DockPanel.Dock="Top" Text="Journal" Style="{StaticResource titleText}"/>
                    <Button x:Name="btnExit" Grid.Column="1" Style="{StaticResource fancyButton}" Content="Exit" Margin="5" Click="btnExit_Click"/>
                </Grid>

                <Button x:Name="btnSend" DockPanel.Dock="Bottom" Content="Send" Style="{StaticResource fancyButton}" Width="336" Margin="0 0 0 10" Click="btnSend_Click"/>
                <Border BorderThickness="1" BorderBrush="Purple" Margin="10" CornerRadius="5">
                    <ListBox x:Name="lbxJournal" FontSize="12"/>
                </Border>
            </DockPanel>
            
            
        </Border>
    </Grid>
</Window>
