CarService.PresentationLayer.WPF/LoginWindow.xaml

<Window x:Class="CarService.PresentationLayer.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoginWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Gummorna" Padding="10" Foreground="Lavender" FontSize="36" FontFamily="Segoe Script" HorizontalAlignment="Center"/>
                <TextBlock Text="Gearheads" Padding="10" Foreground="Lavender" FontWeight="DemiBold" FontSize="60" HorizontalAlignment="Center"/>
                <TextBlock Text="Garage" Padding="10" Foreground="Lavender" FontWeight="DemiBold" FontSize="60" HorizontalAlignment="Center"/>
            </StackPanel>


        </Border>

        <Border Background="FloralWhite" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" Style="{StaticResource titleText}"/>
                <TextBlock Text="EmployeeID" Foreground="Purple" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe Script"/>

                <Border BorderThickness="1" BorderBrush="Purple" Margin="70 7" CornerRadius="5">
                    <TextBox x:Name="tbxEmployeeID" FontSize="14"/>
                </Border>

                <TextBlock Text="Password" Foreground="Purple" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe Script"/>

                <Border BorderThickness="1" BorderBrush="Purple" Margin="70 7" CornerRadius="5">
                    <PasswordBox x:Name="tbxPassword" FontSize="14"/>
                </Border>
                <Button x:Name="btnSignIn" Content="Sign in" Style="{StaticResource fancyButton}" Width="336" Click="btnSignIn_Click"/>
                <Button x:Name="btnExit" Content="Exit" Style="{StaticResource fancyButton}" Width="336" Click="btnExit_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
