CarService.PresentationLayer.WPF/Main.xaml

<Window x:Class="CarService.PresentationLayer.WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="Main" Height="643" Width="1092">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>

            <Button x:Name="btn_CreateBooking" Content="Create appointment" Click="btn_CreateBooking_Click" Height="40" Width="400" Margin="15"/>

            <Label Content="Search by appointment" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchAppTB" Grid.Column="0" Grid.Row="0" Text="Type here..." HorizontalContentAlignment="Left"/>
                <Button x:Name="btn_SearchAppointment" Click="btn_SearchAppointment_Click" Content="Search" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="136"/>
                <ComboBox x:Name="SelectionBox" DropDownOpened="SelectionBox_DropDownOpened" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Height="30" SelectionChanged="SelectionBox_SelectionChanged" >
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                </ComboBox>
                <Label Content="Choose an appointment, confirm with OK!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="273"/>
                <Button Content="OK" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" Grid.Column="1"/>

            </Grid>

            <Label Content="Change status/Submission" FontWeight="Bold"/>
            <Grid Height="Auto" Name="Submission">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="StausBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Height="30">
                    <ComboBoxItem/>
                </ComboBox>
                <Button x:Name="btn_SearchRegNo" Click="btn_SearchRegNo_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="182"/>


                <Label Grid.Column="0" Grid.Row="1" Content="Click on the correct appointment on today's list and submit" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="Select Registration No. from list" Grid.Column="0" Grid.Row="2" x:Name="ChosenRegNoTB" />
                <Button x:Name="btn_SubmitVehicle" Click="btn_SubmitVehicle_Click" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Width="182"/>

            </Grid>


            <Label Content="Delivery of vehicle:" FontWeight="Bold"/>
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Proof of :"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="RTB"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Date:"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DeTB" />
                <DatePicker Grid.Column="1" HorizontalAlignment="Center" Margin="0,1,0,1" Grid.Row="1" Width="363" CalendarOpened="DatePicker_CalendarOpened"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Payment method:" />

                <RadioButton x:Name="rbtn_CardPayment" Click="rbtn_CardPayment_Click" Grid.Column="1" Content="Card" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="101" Margin="10,0,0,0" Checked="rbtn_CardPayment_Checked" />
                <RadioButton x:Name="rbtn_CashPayment" Click="rbtn_CashPayment_Click" Grid.Column="1" Content="Cash" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="111" Checked="rbtn_CashPayment_Checked"/>
                <RadioButton x:Name="rbtn_SwishPayment" Click="rbtn_SwishPayment_Click" Grid.Column="1" Content="Swish" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="111" Checked="rbtn_SwishPayment_Checked"/>

            </Grid>

            <Button x:Name="btn_CheckoutPayment" Content="Checkout" Click="btn_CheckoutPayment_Click" Height="30"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="ToDo List" HorizontalAlignment="Center" FontWeight="Bold" />

            <ListView Height="309" d:ItemsSource="{d:SampleData ItemCount=5}" Width="546" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Today" Width="260"/>

                        <GridViewColumn Header="Tomorrow" Width="260"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Height="290" Width="543">

            </StackPanel>
        </StackPanel>



    </Grid>
</Window>