CarService.PresentationLayer.WPF/MainWindow.xaml

<Window x:Class="CarService.PresentationLayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <!-- DockPanel Top -->
        <Menu DockPanel.Dock="Top" Background="MediumPurple" Margin="10,10,10,10">
            <MenuItem Header="_Create Appointment">
                <MenuItem x:Name="miExit" Header="E_xit" Click="miExit_Click" />
            </MenuItem>
        </Menu>


        <!-- DockPanel Bottom -->

        <StatusBar DockPanel.Dock="Bottom" Background="LightPink" Margin="10,10,10,10">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock x:Name="tbStatus" Text="SPARA" />
            </StatusBarItem>
        </StatusBar>


        <!-- DockPanel Right -->

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical"
            Background="LightPink" Margin="1,10,10,10" Width="165">
            <Border BorderThickness="2" BorderBrush="black">
                <TextBlock Text="Create Appointment" TextAlignment="Center"
                    FontFamily="Arial" FontSize="14" FontWeight="Bold"
                    Foreground="Violet" Background="Purple"
                    Margin="30,10,10,10" Padding="100,10,10,10" />
            </Border>

            <ComboBox x:Name="cbMenus" Width="150" Margin="5,10,5,10"
                    SelectionChanged="cbMenus_SelectionChanged" />

            <TextBlock Text="First name" FontWeight="Bold" Margin="5" />
            <TextBox x:Name="tbMenuId" Text="" Margin="5"  />

            <TextBlock Text="Last name" FontWeight="Bold" Margin="5" />
            <TextBox x:Name="tbMenuDescription" Text=""  Margin="5" />

            <TextBlock Text="Social Security No." FontWeight="Bold" Margin="5" />
            <TextBox x:Name="tbMenuCreatedBy" Text="" Margin="5"  />

            <TextBlock Text="Address" FontWeight="Bold" Margin="5" />
            <TextBox x:Name="tbMenuVerifiedBy" Text="" Margin="5"  />

            <TextBlock Text="Phone No." FontWeight="Bold" Margin="5" />
            <TextBox x:Name="" Text="" Margin="5"  />

            <TextBlock Text="Email" FontWeight="Bold" Margin="5" />
            <TextBox x:Name="tbMenu" Text="" Margin="5"  />


            <TextBlock Text="Submisson date" FontWeight="Bold" Margin="5" />
            <DatePicker x:Name="dpCreated" Text=""  Margin="5"/>

        </StackPanel>
        
        

        <!-- DockPanel Left -->

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical"
    Background="LightSalmon" Margin="1,1,200,1" Width="340">
            <TextBlock Text="Select" FontSize="14" FontWeight="Bold"
    HorizontalAlignment="Center" />
            
            <Button x:Name="btnCreate" Content="Create Appointment" FontSize="14" Width="200" Height="50" HorizontalAlignment="Center"
    Margin="10,10,100,10" Click="btnRemove_Click" />

            <Button x:Name="btnAdd" Content="Add" FontSize="14" Width="200" Height="50" 
    Margin="10,10,100,10" Click="btnAdd_Click" />

            <Button x:Name="btnSave" Content="Save" FontSize="14" Width="200" Height="50"
    Margin="10,10,100,10" Click="btnSave_Click" />

            <Button x:Name="btnManage" Content="Manage" FontSize="14" Width="200" Height="50"
    Margin="10,10,100,10" Click="btnManage_Click" />
            
        </StackPanel>

    </DockPanel>
    
    

</Window>
