CarService.PresentationLayer.WPF/Main.xaml

<Window x:Class="CarService.PresentationLayer.WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF"
        mc:Ignorable="d"
        Title="Main" Height="643" Width="1092">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>

            <Button x:Name="btn_CreateBooking" Content="Create appointment" Click="btn_CreateBooking_Click" Height="40" Width="400" Margin="15"/>

            <Label Content="Search by appointment" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <TextBox x:Name="SearchAppTB" Grid.Column="0" Grid.Row="0" Text="Type here..." HorizontalContentAlignment="Left" TextChanged="SearchAppTB_TextChanged"/>

                <ComboBox x:Name="SelectionBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Height="30" SelectionChanged="SelectionBox_SelectionChanged" >
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                    <ComboBoxItem x:Name="RegNo" Content="Reg No."/>
                </ComboBox>

                <Button x:Name="btn_SearchAppointment" Click="btn_SearchAppointment_Click" Content="Search" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="136"/>

                <Label Content="Choose an appointment, confirm with OK!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="273"/>
                <Button x:Name="btn_OkAppointment" Content="OK" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" Grid.Column="1" Click="btn_OkAppointment_Click"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Selected appointment:" HorizontalAlignment="Left" Grid.Column="0" Width="546" Height="30"/>
                <TextBox x:Name="SelectedAppTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="274" Height="30"/>

            </Grid>

            <Label Content="Change status/Submission/Delivery" FontWeight="Bold"/>
            <Grid Height="Auto" Name="Submission">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="StausBox" SelectedIndex="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="364" Height="30" SelectionChanged="StausBox_SelectionChanged">
                    <ComboBoxItem x:Name="CarReceived" Content="Car Received"/>
                    <ComboBoxItem x:Name="Booked" Content="Booked"/>
                    <ComboBoxItem x:Name="InProgress" Content=""/>
                    <ComboBoxItem x:Name="WaitingForParts" Content="Waiting For Parts"/>
                    <ComboBoxItem x:Name="ReadyForPickup" Content="Ready For Pickup"/>
                    <ComboBoxItem x:Name="Canceled" Content="Canceled"/>
                    <ComboBoxItem x:Name="Completed" Content="Completed"/>
                </ComboBox>
                <Button x:Name="btn_SaveStatus" Click="btn_SaveStatus_Click" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="182"/>


                <Label Grid.Column="0" Grid.Row="1" Content="Add comment" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="Type here..." Grid.Column="0" Grid.Row="2" x:Name="AddCommentTB" />
                <Button x:Name="btn_AddComment" Click="btn_AddComment_Click" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Grid.Row="2" Width="182"/>
                <Button x:Name="btn_ViewJournal" Grid.Column="0" Grid.Row="3" Content="View Journal" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

            </Grid>




            <Label Content="Invoice details" FontWeight="Bold" Margin="0,10"/>
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Date:" HorizontalContentAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="DeTB" />
                <DatePicker HorizontalAlignment="Center" Width="364" CalendarOpened="DatePicker_CalendarOpened" Grid.Column="1"/>
            </Grid>

            <Button x:Name="btn_GenerateInvoice" Content="Generate Invoice" Click="btn_GenerateInvoice_Click" Height="40" Margin="0,10"/>


        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Content="Current appointments:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1" Height="627" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="CurrentAppLB" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AppointmentId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vehicle.RegistrationNumber}"/>
                            <TextBlock Grid.Column="2" Text="{Binding SubmissionDate}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Purpose}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <ListBox Grid.Column="1" Grid.Row="2" x:Name="InvoiceLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" />
                            <TextBlock Grid.Column="1" />
                            <TextBlock Grid.Column="2" />
                            <TextBlock Grid.Column="3" />
                            <TextBlock Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Email invoice" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="29" Width="546"/>

        </Grid>

    </Grid>
</Window>