CarService.PresentationLayer.WPF.MVVM/Views/CreateAppView.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.CreateAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
             xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
             mc:Ignorable="d" Height="691">

    <UserControl.DataContext>
        <vm:CreateAppViewModel/>
    </UserControl.DataContext>

    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Create appointment" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>

            <Label Content="Vehicle" FontFamily="Segoe Script" FontSize="16" Foreground="#FFC1587B"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Registration number"/>
                <TextBox Text="{Binding RegistrationNumber}" Grid.Column="1" Height="30" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Search" Command="{Binding SearchVehicleCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>

                <Label Content="Make" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentVehicle.Make}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

                <Label Content="Model" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding CurrentVehicle.Model}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

                <Label Content="Year" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding CurrentVehicle.Year}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>

                <Button Grid.Column="2" Grid.Row="4" Content="Save changes" Command="{Binding SaveVehicleCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
            </Grid>

            <Label Content="Customer" FontFamily="Segoe Script" FontSize="16" Foreground="#FFC1587B"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding SearchCustomerString}" Grid.Column="1"/>
                <ComboBox Grid.Column="2" SelectedIndex="{Binding SearchTypeIndex}">
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                </ComboBox>
                <Button Grid.Column="3" Content="Search" Command="{Binding SearchCustomerCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>

                <Label Content="First name" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentCustomer.FirstName}" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                <Label Content="Last name" Grid.Row="2"/>
                <TextBox Text="{Binding CurrentCustomer.LastName}" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3"/>

                <Label Content="Social Security Number" Grid.Row="3"/>
                <TextBox Text="{Binding CurrentCustomer.SocialSecurityNumber}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                <Label Content="Address" Grid.Row="4"/>
                <TextBox Text="{Binding CurrentCustomer.Address}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBox Text="{Binding CurrentCustomer.PostalCode}" Grid.Column="1" Grid.Row="5"/>
                <TextBox Text="{Binding CurrentCustomer.City}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>

                <Label Content="Phone number" Grid.Row="6"/>
                <TextBox Text="{Binding CurrentCustomer.PhoneNumber}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Email" Grid.Row="7"/>
                <TextBox Text="{Binding CurrentCustomer.Email}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>

                <Button Grid.Column="3" Grid.Row="8" Content="Save changes" Command="{Binding SaveCustomerCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Label Content="Error description" FontWeight="Bold"  Grid.ColumnSpan ="3" Grid.Row="0"/>
                <Border Grid.ColumnSpan="3" Grid.Row="1">
                    <TextBox Text="{Binding ErrorDescription}"/>
                </Border>

                <Label Content="Select an appointment date and time" Grid.Row="2" FontWeight="Bold"/>
              
                <Border Grid.Column="0" Grid.Row="3">
                    <DatePicker SelectedDate="{Binding ChoosenDateTime}"/>
                 
                </Border>


                <Label Content="Appointment duration:" Grid.Row="4" FontWeight="Bold"/>
                <Border Grid.Column="2" Grid.Row="4">
                    <ComboBox SelectedIndex="{Binding DurationIndex}">
                        <ComboBoxItem Content="30 min"/>
                        <ComboBoxItem Content="60 min"/>
                        <ComboBoxItem Content="90 min"/>
                        <ComboBoxItem Content="120 min"/>
                    </ComboBox>
                </Border>
                
                <Border Grid.ColumnSpan="3" Grid.Row="6">
                    <Button Content="Save appointment" Command="{Binding SaveAppointmentCommand}"/>
                </Border>   
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="hej"/>
            <Button Grid.Row="1" Content="Send confirmation" Margin="0 5 0 0" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
        </Grid>
    </Grid>
</UserControl>
