CarService.PresentationLayer.WPF.MVVM/Views/CreateAppView.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.CreateAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
             xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="753">

    <UserControl.DataContext>
        <vm:CreateAppViewModel/>
    </UserControl.DataContext>

    <StackPanel Background="LavenderBlush">
        <TextBlock Text="Create appointment" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>

        <Label Content="Vehicle" FontFamily="Segoe Script" FontSize="16" Foreground="#FFC1587B"/>
        <Grid Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Registration number"/>
            <TextBox Text="{Binding RegistrationNumber}" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Content="Search" Command="{Binding SearchVehicleCommand}"/>

            <Label Content="Make" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding CurrentVehicle.Make}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Label Content="Model" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding CurrentVehicle.Model}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

            <Label Content="Year" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding CurrentVehicle.Year}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>

            <Button Grid.Column="2" Grid.Row="4" Content="Save changes" VerticalAlignment="Center" Height="30" Command="{Binding SaveVehicleCommand}"/>
        </Grid>

        <Label Content="Customer" FontFamily="Segoe Script" FontSize="16" Foreground="#FFC1587B"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding FirstName}" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding LastName}" Grid.Column="3"  Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding SocialSecurityNumber}" Grid.Row="1" Grid.ColumnSpan="6"/>
            <TextBox Text="{Binding Address}" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding PostalCode}" Grid.Column="3" Grid.Row="2"/>
            <TextBox Text="{Binding City}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding PhoneNumber}" Grid.Row="3" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding Email}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"/>

            <Label Content="Select search parameter" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Height="30"/>

            <ComboBox x:Name="SelectionBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" SelectedIndex="{Binding SearchTypeIndex}">
                <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                <ComboBoxItem x:Name="FullName" Content="Full name"/>
            </ComboBox>

            <Button Grid.Column="4" Grid.ColumnSpan="2" Content="Search" Command="{Binding SearchCustomerCommand}" Grid.Row="4" Height="30"/>
            <Button x:Name="btn_SaveCustomer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Content="Save changes" VerticalAlignment="Center" Height="30"/>
        </Grid>


        <Grid Height="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Reported issues:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="273" FontWeight="Bold" Grid.ColumnSpan="2" Height="26"/>
            <TextBox x:Name="ReportedIssues" Text="Enter description" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Margin="0,3,0,0"/>
            <Label Content="Select an appointment date:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="32" Width="274" FontWeight="Bold"/>
            <DatePicker  x:Name="AppDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="274" Height="30"/>
            <Button x:Name="btn_SaveAppointment" Content="Save appointment" Height="30" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
        </Grid>
    </StackPanel>
</UserControl>
