CarService.PresentationLayer.WPF.MVVM/Views/CreateVehicleView.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.CreateVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
             xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateVehicleViewModel/>
    </UserControl.DataContext>

    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Add customer" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Please fill out the customer information" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="400" Height="30"/>

                <Label Content="First name" Grid.Row="1"/>
                <TextBox Text="{Binding FirstName}" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                <Label Content="Last name" Grid.Row="2"/>
                <TextBox Text="{Binding LastName}" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3"/>

                <Label Content="Social Security Number" Grid.Row="3"/>
                <TextBox Text="{Binding SocialSecurityNumber}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                <Label Content="Address" Grid.Row="4"/>
                <TextBox Text="{Binding StreetName}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBox Text="{Binding PostalCode}" Grid.Column="1" Grid.Row="5"/>
                <TextBox Text="{Binding City}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>

                <Label Content="Phone number" Grid.Row="6"/>
                <TextBox Text="{Binding PhoneNumber}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />

                <Label Content="Email" Grid.Row="7"/>
                <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
            </Grid>
            <Button Grid.Column="0" Content="Add new customer" Margin="0,5,0,0" Command="{Binding AddCustomerCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>

        </StackPanel>

        



        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Add vehicle" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Label Content="Please fill out the vehicle information" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="400" Height="30"/>


                <Label Content="Registration number" Grid.Row="1"/>
                <TextBox Text="{Binding RegistrationNumber}" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>

                <Label Content="Make" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Make}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

                <Label Content="Model" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Model}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>

                <Label Content="Year" Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding Year}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>

            </Grid>
        <Button Grid.Column="1" Content="Add new vehicle" VerticalAlignment="Top" Height="30" Margin="0,5,0,0" Command="{Binding AddVehicleCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
        </StackPanel>



        
    </Grid>
</UserControl>
