CarService.PresentationLayer.WPF.MVVM/Views/CreateVehicleView.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.CreateVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
             xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateVehicleViewModel/>
    </UserControl.DataContext>

    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add customer" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Column="0" Content="Add new customer" VerticalAlignment="Center" Height="30" Command="{Binding AddCustomerCommand}"/>

        <TextBlock Text="Add vehicle" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>

        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    <Button Grid.Column="1" Content="Add new vehicle" VerticalAlignment="Center" Height="30" Command="{Binding AddVehicleCommand}"/>
    </Grid>
</UserControl>
