CarService.PresentationLayer.WPF.MVVM/Views/Journal.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        mc:Ignorable="d" d:DesignHeight="507.314" d:DesignWidth="879.998">

    <UserControl.DataContext>
        <vm:JournalViewModel/>
    </UserControl.DataContext>


    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Journal" Padding="10" Foreground="#FFC1587B" FontSize="32" FontFamily="Segoe Script" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SearchString}"/>
            <Button Content="Search" Command="{Binding SearchVehicleCommand}"/>

            <Label x:Name="labelRegistrationNo" HorizontalAlignment="Center" Content="{Binding JournalVehicle.RegistrationNumber}"/>
            <Label x:Name="labelMake" HorizontalAlignment="Center" Content="{Binding JournalVehicle.Make}"/>
            <Label x:Name="labelModel" HorizontalAlignment="Center" Content="{Binding JournalVehicle.Model}"/>
            <Label x:Name="labelYear" HorizontalAlignment="Center" Content="{Binding JournalVehicle.Year}"/>
        </StackPanel>

        <DockPanel LastChildFill="true" Grid.Column="1">
            <Button Content="Send" DockPanel.Dock="Bottom" Width="336" Margin="0 0 0 10" Command="{Binding SendCommand}"/>

            <Border BorderThickness="1" BorderBrush="#FFC1587B" Margin="5" CornerRadius="5">
                <ListBox x:Name="lbxJournal" FontSize="12" ItemsSource="{Binding JournalRows}"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
