CarService.PresentationLayer.WPF.MVVM/Views/Journal.xaml

<Window x:Class="CarService.PresentationLayer.WPF.MVVM.Views.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Journal" Height="500" Width="800">

    <Window.DataContext>
        <vm:JournalViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Car information" Padding="10" Foreground="Lavender" FontSize="32" FontFamily="Segoe Script" HorizontalAlignment="Center"/>
                <Label x:Name="labelRegistrationNo" HorizontalAlignment="Center" Content="{Binding JournalVehicle.RegistrationNumber}"/>
                <Label x:Name="labelMake" HorizontalAlignment="Center" Content="{Binding JournalVehicle.Make}"/>
                <Label x:Name="labelModel" HorizontalAlignment="Center" Content="{Binding JournalVehicle.Model}"/>
                <Label x:Name="labelYear" HorizontalAlignment="Center" Content="{Binding JournalVehicle.Year}"/>
            </StackPanel>


        </Border>

        <Border Background="FloralWhite" Grid.Column="1" CornerRadius="0 10 10 0">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock DockPanel.Dock="Top" Text="Journal"/>
                    <Button x:Name="btnExit" Grid.Column="1" Content="Exit" Margin="5" Command="{Binding ExitCommand}" Style="{StaticResource FancyButton}"/>
                </Grid>

                <Button x:Name="btnSend" DockPanel.Dock="Bottom" Content="Send" Width="336" Margin="0 0 0 10" Command="{Binding SendCommand}" Style="{StaticResource FancyButton}"/>
                <Border BorderThickness="1" BorderBrush="Purple" Margin="10" CornerRadius="5">
                    <ListBox x:Name="lbxJournal" FontSize="12" ItemsSource="{Binding JournalRows}"/>
                </Border>
            </DockPanel>
            
            
        </Border>
    </Grid>
</Window>
