CarService.PresentationLayer.WPF.MVVM/Views/LoginView.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Border Background="{StaticResource primaryColorWhiteBrush}">
            <StackPanel VerticalAlignment="Center" Margin="20 20 20 20">
                <Image Source="/Views/ggg_transparent.png" Height="201" Width="309" />

                <TextBlock Text="EmployeeID" Foreground="{StaticResource primaryColorMediumBrush}" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe Script"/>

                <Border BorderThickness="1" BorderBrush="{StaticResource primaryColorMediumBrush}" Margin="70 7" CornerRadius="5">
                    <TextBox x:Name="tbxEmployeeID" FontSize="14" Text="{Binding Username}"/>
                </Border>

                <TextBlock Text="Password" Foreground="{StaticResource primaryColorMediumBrush}" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe Script"/>

                <Border BorderThickness="1" BorderBrush="{StaticResource primaryColorMediumBrush}" Margin="70 7" CornerRadius="5">
                    <local:PasswordUserControl x:Name="passwordBox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
                <Button x:Name="btnSignIn" Content="Sign in" Width="336"  Margin="5" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
