CarService.PresentationLayer.WPF.MVVM/Views/MechanicView.xaml

<Window x:Class="CarService.PresentationLayer.WPF.MVVM.Views.MechanicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Mechanic View" Height="630" Width="1000">

    <Window.DataContext>
        <vm:MechanicViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkViolet" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Views/ggg_transparent_cropped.png"/>
                    <TextBlock Text="Mechanic view" Grid.Column="1" FontSize="20"/>
                    <Button Grid.Column="2" x:Name="RefreshButton" Content="Refresh" Command="{Binding RefreshCommand}"/>
                    <Button Grid.Column="3" x:Name="ExitButton" Content="Exit" Command="{Binding ExitCommand}"/>
                </Grid>

                <Label Content="Search for appointment by vehicle registration number or choose from the list to the right." />
               
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchVehicleTB" Grid.Column="0" Text="{Binding InputRegNo}" Opacity="0.5"  />
                        <Button x:Name="searchVehicleButton" Grid.Column="1" Content="Search" Command="{Binding SearchAppointmentByRegNo}" />

                    </Grid>
                </Border>


                <Grid Height="116" Name="CarDetailsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="249*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Information" Grid.ColumnSpan="3"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Registration number" />
                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="RegTB" Opacity="0.5" IsEnabled="False" Text="{Binding CurrentVehicle.RegistrationNumber}"/>
                    </Border>

                    <Label Grid.Column="0" Grid.Row="2" Content="Car description" />
                    <Border  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBox x:Name="CarDescriptionTB" Opacity="0.5" Text="{Binding CurrentVehicle.FullDescription, Mode=OneWay}" IsEnabled="False"/>
                    </Border>

                    <Label Grid.Column="0" Grid.Row="3" Content="Description" />
                    <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" >
                        <TextBox x:Name="AppDescriptionTB" Opacity="0.5" IsEnabled="False" Text="{Binding CurrentAppointment.Purpose}"/>
                    </Border>


                </Grid>
                <Grid Height="324">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Add items"/>
                    <Button Content="Show journal" Grid.Column="1" Grid.Row="0" Command="{Binding ShowJournal}"/>
                    <Border Grid.Column="0" Grid.Row="1" >
                        <TextBox Text="{Binding InputItemId}" Opacity="0.5" />
                    </Border>

                    <Button Grid.Column="1" Grid.Row="1" x:Name="SearchItemButton" Content="Search" Command="{Binding GetItemsCommand}"/>

                    <Border  Grid.Column="0" Grid.Row="2" >
                        <ComboBox x:Name="cbItems" Opacity="0.5" ItemsSource="{Binding CurrentItems}"
                                  SelectedItem="{Binding CurrentItem}"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="3" >
                        <TextBox x:Name="QuantityTB" Text="{Binding ItemQuantity}"  Opacity="0.5"/>
                    </Border>

                    <Button Grid.Column="1" Grid.Row="3" x:Name="AddItemButton" Content="Add item" Command="{Binding AddItemCommand}"/>
                    <Label Grid.Row="4" Content="Add comment"/>
                    <Border Grid.Column="0" Grid.Row="5">
                        <TextBox x:Name="AddCommentTB" Opacity="0.5" Text="{Binding InputComment}"/>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="5" x:Name="AddCommentButton" Content="Add comment" Command="{Binding AddCommentCommand}"/>

                    <Border Grid.Column="0" Grid.Row="7">
                        <ComboBox x:Name="ChooseStatusBox" SelectedIndex="0" Margin="-1,0,0,0" Opacity="0.5" ItemsSource="{Binding AppointmentStatuses}" SelectedItem="{Binding AppointmentStatus}"/>

                    </Border>


                    <Button x:Name="btn_SaveStatus" Grid.Column="1" Grid.Row="7" Content="Save" VerticalAlignment="Center" Height="30" Command="{Binding UpdateStatusCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Background="FloralWhite" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0">
                    <DataGrid x:Name="dgAppointments" ItemsSource="{Binding TodaysAppointments}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              SelectionUnit="FullRow" IsReadOnly="True"
                              SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedAppointmentIndex, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding AppointmentId}"/>
                            <DataGridTextColumn Header="RegNo" Binding="{Binding VehicleRegistrationNumber}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding SubmissionDate}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Purpose}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" >
                    <ListBox x:Name="addItem2LB" ItemsSource="{Binding CurrentAppointment.UsedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Item.Description}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Item.Price}"/>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" >
                    <ListBox x:Name="addCommentLB" ItemsSource="{Binding CurrentAppointment.Comments}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Time}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Author.FirstName}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Message}"/>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
