CarService.PresentationLayer.WPF.MVVM/Views/ReceptionistView.xaml

<Window x:Class="CarService.PresentationLayer.WPF.MVVM.Views.ReceptionistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Receptionist View" Height="643" Width="1092">

    <Window.DataContext>
        <vm:ReceptionistViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Receptionist view" />
            <Button x:Name="btn_CreateBooking" Content="Create appointment" Height="40" Width="400" Margin="15"/>
            <Label Content="Search by appointment" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <TextBox x:Name="SearchAppTB" Grid.Column="0" Grid.Row="0" Text="{Binding SearchAppointment}" HorizontalContentAlignment="Left"/>
                <ComboBox x:Name="selectSearchTypeBox" Grid.Column="1" Width="137" SelectedIndex="{Binding SearchType}">
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                    <ComboBoxItem x:Name="RegNo" Content="Reg No."/>
                </ComboBox>

                <Button x:Name="btn_SearchAppointment" Content="Search" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="136" Command="{Binding SearchAppointmentCommand}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Selected appointment:" HorizontalAlignment="Left" Grid.Column="0" Width="546" Height="30"/>
                <TextBox x:Name="SelectedAppTB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentAppointment.AppointmentId}" VerticalAlignment="Center" Width="272" Height="30" />

            </Grid>

            <Label Content="Change status/Submission/Delivery" FontWeight="Bold"/>
            <Grid Height="Auto" Name="Submission">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="StatusBox" SelectedIndex="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="364" Height="30" ItemsSource="{Binding AppointmentsStatuses}" SelectedItem="{Binding SelectedAppointmentStatus}">
               
                </ComboBox>

                <Button x:Name="btn_SaveStatus" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="182" Command="{Binding SaveStatusCommand}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Add comment" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding InputComment}" Grid.Column="0" Grid.Row="2" x:Name="AddCommentTB"/>
                <Button x:Name="btn_AddComment" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Grid.Row="2" Width="182" Command="{Binding AddCommentCommand}"/>
                <Button x:Name="btn_ViewJournal" Grid.Column="0" Grid.Row="3" Content="View Journal" Grid.ColumnSpan="2" Margin="0,10,0,0" Command="{Binding ViewJournalCommand}"/>
            </Grid>

            <Label Content="Invoice details" FontWeight="Bold" Margin="0,10"/>
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Date:" HorizontalContentAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="DeTB" />
                <DatePicker HorizontalAlignment="Center" Width="364" Grid.Column="1"/>
            </Grid>

            <Button x:Name="btn_GenerateInvoice" Content="Generate Invoice" Height="40" Margin="0,10" />


        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Content="Current appointments:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1" Height="627" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="CurrentAppLB" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AppointmentId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vehicle.RegistrationNumber}"/>
                            <TextBlock Grid.Column="2" Text="{Binding SubmissionDate}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Purpose}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <ListBox Grid.Column="1" Grid.Row="2" x:Name="InvoiceLB" ItemsSource="{Binding CurrentAppointment.Comments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Time}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Author.FirstName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Message}"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Email invoice" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="29" Width="546"/>

        </Grid>

    </Grid>
</Window>
