CarService.PresentationLayer.WPF.MVVM/Views/ReceptionistView.xaml

<UserControl x:Class="CarService.PresentationLayer.WPF.MVVM.Views.ReceptionistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.PresentationLayer.WPF.MVVM.Views"
        xmlns:vm="clr-namespace:CarService.PresentationLayer.WPF.MVVM.ViewModels"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ReceptionistViewModel />
    </UserControl.DataContext>

    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Receptionist view" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="#FFC1587B" FontFamily="Segoe Script"/>

            <Label Content="Search by appointment" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <TextBox x:Name="SearchAppTB" Grid.Column="0" Grid.Row="0" Text="{Binding SearchAppointment}" HorizontalContentAlignment="Left"/>
                <ComboBox x:Name="selectSearchTypeBox" Grid.Column="1" SelectedIndex="{Binding SearchType}">
                    <ComboBoxItem x:Name="SSNo" Content="Social Security No."/>
                    <ComboBoxItem x:Name="PhoneNo" Content="Phone No."/>
                    <ComboBoxItem x:Name="FullName" Content="Full name"/>
                    <ComboBoxItem x:Name="RegNo" Content="Reg No."/>
                </ComboBox>

                <Button x:Name="btn_SearchAppointment" Content="Search" Grid.Column="2" Grid.Row="0" Command="{Binding SearchAppointmentCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Selected appointment:" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox x:Name="SelectedAppTB" Grid.Column="1" Text="{Binding CurrentAppointment.AppointmentId}" />
            </Grid>

            <Label Content="Change status/Submission/Delivery" FontWeight="Bold"/>
            <Grid Height="103" Name="Submission">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="StatusBox" SelectedIndex="0" Grid.Column="0"  VerticalAlignment="Center" Height="30" ItemsSource="{Binding AppointmentsStatuses}" SelectedItem="{Binding SelectedAppointmentStatus}">

                </ComboBox>

                <Button x:Name="btn_SaveStatus" Grid.Column="1" Content="Save" Command="{Binding SaveStatusCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Add comment" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Text="{Binding InputComment}" Grid.Column="0" Grid.Row="2" x:Name="AddCommentTB"/>
                <Button x:Name="btn_AddComment" Grid.Column="1" Content="Add"  Grid.Row="2" Command="{Binding AddCommentCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
                <!--<Button x:Name="btn_ViewJournal" Grid.Column="0" Grid.Row="3" Content="View Journal" Grid.ColumnSpan="2" Margin="0,10,0,0" Command="{Binding ViewJournalCommand}"/>-->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Reschedule appointment" Grid.Column="0" Grid.Row="0"/>
                <Border Grid.Column="0" Grid.Row="1">
                    <DatePicker SelectedDate="{Binding ChangedDate}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1">
                    <ComboBox x:Name="TimeSlot" SelectedItem ="{Binding UpdatedHour}" ItemsSource="{Binding AvailableHours}"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="1">
                    <ComboBox x:Name="TimeDuration" SelectedItem ="{Binding UpdatedMinute}" ItemsSource="{Binding AvailableMinutes}"/>
                </Border>
            </Grid>

            <Border Height="30">
                <Button x:Name="btn_Reschedule" Content="Update submission date" Command="{Binding RescheduleCommand}" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>
            </Border>

            <!--<Label Content="Reschedule" FontWeight="Bold" Margin="0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="1">
                    <DatePicker SelectedDate="{Binding ChangedDate}"/>
                </Border>
                <Button x:Name="btn_Reschedule" Grid.Row="1" Content="Save" Command="{Binding RescheduleCommand}"/>
            </Grid>-->

            <Button Content="Generate Invoice" Height="40" Margin="0,10" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>


        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="416*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Current appointments" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,204" Grid.RowSpan="2"/>
            <ListBox Grid.Row="1" x:Name="CurrentAppLB" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/> 
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding AppointmentId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Vehicle.RegistrationNumber}"/>
                            <TextBlock Grid.Column="2" Text="{Binding SubmissionDate, ConverterCulture='eu-eu'}"/>
                            <TextBlock Grid.Column="3" Text="{Binding DeliveryDate, ConverterCulture='eu-eu'}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Purpose}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <ListBox Grid.Row="1" x:Name="InvoiceLB" ItemsSource="{Binding CurrentAppointment.Comments}" Grid.ColumnSpan="2" Margin="0,204,0,30" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Time}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Author.FirstName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Message}"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Email invoice" Grid.Row="3" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Style="{StaticResource normalButton}" Tag="{StaticResource primaryColorDark}"/>

        </Grid>

    </Grid>
</UserControl>
